# Secret Key
SECRET_KEY=django-insecure-6c^)w2ykg)l6q2#x^&nwfr2z*p0y9q$dca=6!6@^dvt&1czhf4

# Debug Mode
DEBUG=True



# Database Configuration
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="simple_blog"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="127.0.0.1"
DB_PORT=5432


# Other Settings
ALLOWED_HOSTS=127.0.0.1,localhost

